<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LO43JavaTP1.jnlp">
  <information>
    <title>LO43JavaTP1</title>
    <vendor>Utilisateur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LO43JavaTP1.jar" size="2588" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LO43JavaTP1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lo43javatp1.LO43JavaTP1"  name="LO43JavaTP1" />
  <update check="always"/>
</jnlp>
